1455549401705	Delete element
1455549834767	Delete element
1455552510373	Delete element
1455623405897	Delete element
1455623450109	Delete element
1455623468995	Delete element
1455625775058	Rename resource 'login.jsp'
1455626169382	Move 'spring-servlet.xml' to 'WEB-INF'
1455626372998	Rename resource 'spring-servlet.xml'
1455626384717	Rename resource 'spring.jsp'
1455626496935	Rename resource 'login-servlet.xml'
1455626669456	Rename resource 'spring-servlet.xml'
1455626678834	Rename resource 'lgin-servlet.xml'
1455628649755	Rename resource 'angular-1.5.0'
1455628657350	Rename resource 'js'
1455628667953	Move 'angular' to 'lib'
1455628785582	Rename resource 'css'
1455628803555	Rename resource 'recourses'
1455629551584	Rename resource 'web-angular-sample'
1455629627004	Rename resource 'libs'
1455629657213	Rename resource 'resources'
